services:
  - docker

before_install:
  - echo "before install"
  - ls -lth themes

install:
  - echo "install- ${PWD}"
  - docker run -it --rm -v ${PWD}:/code wxdlong/hugo


script:
  - echo "script"

after_success:
  - echo "after_success"
  - ls -lth

deploy:
  provider: pages ## github pages
  github-token: $GITHUB_TOKEN
  local-dir: public   ##hugo deploy dir
  target-branch: master
  skip_cleanup: true
  fqdn: https://ycat.top
  on:
    branch: blog
